package com.irt.tasks.ui.help;

public class TasksTreeHelpContext {
    public static void setTasksTreeHelpContext(HelpContext helpContext) {
        helpContext.title = "Tasks Tree";
        helpContext.content.append("<b>Description:</b>");
        helpContext.content.append("<br>Tasks are listed in tree view. The manifold gestures for nagivating this view allows the user to quickly manage the tasks. These gestures are configurable on Preferences -> Navigation Preferences -> Gesture Preferences");
        helpContext.content.append("<br><br><b>New/Edit task:</b>");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li>Use <b>Plus icon</b> to <b>add new task</b> on top of the list. If tasks already exist, add tasks next to existing tasks by <b>Right Long press</b>, add. Refer to user guide below for more details");
        helpContext.content.append("<li><b>Edit task</b> by doing <b>RIGHT Single tap</b> on task");
        helpContext.content.append("<li><b>Show CHECKBOXES</b> by doing <b>LEFT Double tap</b> on task");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Navigation:</b>");
        helpContext.content.append("<br><b>Swipe Gestures</b>, the tree view is divided into three sections -- top, middle, and bottom:");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li><b>Top section, swipe left/right</b> to change font size");
        helpContext.content.append("<li><b>Middle section, swipe left/right</b> for single level expansion/collapse of tasks");
        helpContext.content.append("<li><b>Bottom section, swipe left/right</b> for All Level expansion/collpase of tasks");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Individual task gestures</b> -- each task is divided into two sections -- left and right. For each task:");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li><b>Left Long press</b> to expand/collapse ALL children of branch");
        helpContext.content.append("<li><b>Left Double tap</b> to show/hide checkboxes");
        helpContext.content.append("<li><b>Left Single tap</b> to expand/collapse parent task one level");
        helpContext.content.append("<li><b>Right Long press</b> for task context menu");
        helpContext.content.append("<li><b>Right Double tap</b> to show/hide Drag and drop feature with move panel");
        helpContext.content.append("<li><b>Right Single tap</b> to edit task");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Zoom on branch:</b>");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li><b>Zoom on branch</b>, Right Long press on branch/task, Zoom on branch");
        helpContext.content.append("<li>The <b>scope</b> of Actions, Search and Task Views narrow down to zoomed branches");
        helpContext.content.append("<li>Also available as <b>preference</b>: 'Navigation Preferences -> Task gestures -> Left long press action -> Zoom on branch'");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Cut and Paste (context based):</b>");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li>Mark branch for <b>Cutting</b>, Right Long press on branch/task, <b>Cut branch</b>");
        helpContext.content.append("<li>Clear marked branch by doing, Right Long press on branch/task, <b>Cut branch CLEAR</b>");
        helpContext.content.append("<li>Paste marked branch by doing Right Long press on target branch/task, <b>Paste branch</b>");
        helpContext.content.append("<li>For <b>Copy branch</b>, follow the same steps as Cut branch above.");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Drag and Drop:</b>");
        helpContext.content.append("<br>Drag and Drop with Move panel (Right Double tap on any task)");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li><b>Tap on right of task</b> to select task");
        helpContext.content.append("<li>Drag and drop icon on right to move tasks up and down");
        helpContext.content.append("<li>Move panel can also be used to move tasks up/down/left/right");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Drag and Drop advanced use</b>:");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li>Preferences -> Navigation Preferences -> <b>DragNdrop on swipe</b>, if enabled, allows the user to move tasks left or right with left/right swipe gesture (<b>Right Long press is disabled</b>)");
        helpContext.content.append("<li>Preferences -> Navigation Preferences -> <b>Panel on DragNdrp</b>, if disabled, makes Move panel independent of drag and drop mode. <b>Move panel</b> can be accessed manually on Menu -> Panel -> Move ");
        helpContext.content.append("<li>As noted above, <b>Move panel</b> can be used independently from Drag and Drop");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Multi-Edit:</b>");
        helpContext.content.append("<br>Multi-Edit (Menu -> Panel -> Multi-Edit):");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li><b>Sel ON, Right tap</b> on task to select/de-select, tap on other tasks for more selections");
        helpContext.content.append("<li><b>Cut ON</b>, tap to mark as cut the selected tasks");
        helpContext.content.append("<li><b>Paste ON</b>, tap on task to select target then tap Paste to insert under the target task");
        helpContext.content.append("<li><b>Copy ON</b>, same as Cut and Paste except copy instead of cut; Selected tasks for copy remains highlighted for repeated pastes");
        helpContext.content.append("<li><b>Del ON</b>, tap to delete selected tasks");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Notes:</b>");
        helpContext.content.append(HelpUtility.UL_STYLE);
        helpContext.content.append("<li>To <b>show number notation</b> on task, Menu -> Actions -> Show/hide numbers");
        helpContext.content.append("<li>Menu-><b>Refresh</b> does NOT sync with Google Tasks, it only refreshes the display");
        helpContext.content.append("<li>To sync current list with Google Tasks, Menu -> Actions -> <b>Sync this list</b>");
        helpContext.content.append("</ul>");
        helpContext.content.append("<b>Search:</b>");
        helpContext.content.append("<br>The phone's <b>Search button</b> will search this tasks tree.<br><br>");
    }
}
