package com.irt.tasks.ui;

import com.irt.tasks.app.common.AppUtil;
import com.irt.tasks.app.framework.config.ConfigManager;
import com.irt.tasks.app.framework.trial.TrialSpecificUtility;

public class ReleaseNotes {
    private static final String UL_STYLE = "<ul style=\"margin-left: .9em; padding-left: .9em;\">";

    public static StringBuffer getReleaseNotes() {
        ConfigManager config = ConfigManager.getInstance();
        AppUtil.checkForProVersion();
        StringBuffer content = new StringBuffer();
        content.append("Thank you for installing <b>" + AppUtil.getAppName() + " BETA</b>. As we try to improve this BETA version, your suggestions/comments/bug reports are highly appreciated. ");
        if (!config.isProVersion()) {
            content.append("This BETA version will <b>expire on " + TrialSpecificUtility.getTrialEndDate() + "</b>. <br><br>");
        }
        content.append("<b>" + AppUtil.getAppName() + " BETA</b> is a Google Tasks Android outliner that features:");
        content.append("<br><br>");
        content.append("<b>0.0.60</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix - Account Manager, selecting previous account vs current.");
        content.append("<li>Fix size of task checkbox for high resolution phone screens.");
        content.append("<li>Adjust Beta expiration date.");
        content.append("</ul>");
        content.append("<b>0.0.59</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Google Sync -- fixed. Existing Google accounts in iRT GTasks Outliner need to be <b>deleted then added back</b> because of old Sync ID's. The deletion/addition of account can be done in Preferences -> Account Manager.");
        content.append("<li>Dropbox Sync -- If iRT Gtasks Outliner fails to start on another device due to Dropbox Sync, backup the working device to Dropbox then reinstall the app on the failing device and restore database.");
        content.append("</ul>");
        content.append("<b>0.0.58</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix - some Android 5+ phones F/C when reminders are set.");
        content.append("<li>Bug fix - Task due date selection not working in Android 5+.");
        content.append("<li>Bug fix - Task tap and double tap not working in Android 5+");
        content.append("</ul>");
        content.append("<b>0.0.57</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Adjust Beta expiration date.");
        content.append("</ul>");
        content.append("<b>0.0.55</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Task List Home and Task Tree views, fix unnecessary opening of Help view when tapping on title bar for easier access to the Dropbox sync and Help icons.");
        content.append("</ul>");
        content.append("<b>0.0.54</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Task List Home view, long press on Google Default Task List, add <b>Clear local/Google tasks</b> option. This is used for Google Default Task List only because the List itself cannot be deleted so clear the tasks only. Other Task Lists have the 'Delete list' option.");
        content.append("<li>Task Tree view, Action, don't allow Google Default Task overwrite. To overwrite Google Default Task List, copy the local list as another list then <b>Clear local/Google tasks</b>, copy the list back and sync.");
        content.append("<li>Task Tree view, bug fix for new Task List, created tasks don't appear.");
        content.append("</ul>");
        content.append("<b>0.0.53</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>First phase of Google Sync redesign -- fix issues with list in wrong order after sync.");
        content.append("<li>Bug fix, Import/Export view, export to SD card does not create the output file.");
        content.append("<li>Bug fix, Tasks Tree view, wrong level on title bar when coming from iRT Calendar.");
        content.append("</ul>");
        content.append("<b>0.0.52</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Fix duplicate alarm issue.");
        content.append("</ul>");
        content.append("<b>0.0.51</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Fix delay in application start-up when in Dropbox sync mode.");
        content.append("</ul>");
        content.append("<b>0.0.50</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add <b>Dropbox Auto Sync</b> for syncing all devices running iRT GTasks Outliner. This is an ENTIRE DATABASE sync, the device with the latest database modification wins during syncing. To enable: Preferences -> Sync Preferences -> <b>Dropbox Sync Preferences</b>");
        content.append("<li>Starting with this release, iRT GTasks Outliner will support Android 2.0 and higher only.");
        content.append("<li>Task Details view, add warning if task is modified and View button is selected.");
        content.append("</ul>");
        content.append("<b>0.0.49</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Enhance Dropbox backup/restore and Import/Export (Bonsia), it would work even in offline mode like Airplane mode. Auto save to Dropbox cloud once online.");
        content.append("<li>Tasks List view, replace folder icons for better List type identification.");
        content.append("<li>Tasks Tree and Tasks View, fix checkbox distance from text.");
        content.append("<li>Prepare application for Dropbox Auto Sync to all devices.");
        content.append("</ul>");
        content.append("<b>0.0.48</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add <b>Menu button</b> at bottom of views. To hide the Menu button, uncheck in Menu -> More -> Preferences -> Display Preferences -> <b>Show menu button</b>");
        content.append("</ul>");
        content.append("<b>0.0.47</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks List view, remove lag during list selection.");
        content.append("</ul>");
        content.append("<b>0.0.46</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Fixed task double tap navigation -- user can now smoothly implement left and right double tap on tasks. This makes showing of checkboxes and entering drag and drop mode a breeze!");
        content.append("<li>Bug fix, error on saving a new task with Done checked");
        content.append("</ul>");
        content.append("<b>0.0.45</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks List view, add <b>Snoozed</b> button. This will show the snoozed tasks.");
        content.append("</ul>");
        content.append("<b>0.0.44</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Task Snooze view - add more reminder hours option");
        content.append("<li>Bug fix, child tasks (subtasks) missing when the parent task's <b>Tasks list</b> is modified");
        content.append("</ul>");
        content.append("<b>0.0.43</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fixes");
        content.append("</ul>");
        content.append("<b>0.0.42</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, f/c on Android 4.2 and higher when adding Google Tasks accounts.");
        content.append("<li>Bug fix, f/c on Android 4.2 and higher everytime the application is launched.");
        content.append("</ul>");
        content.append("<b>0.0.41</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Android 4.1 and higher, add support for multi-window");
        content.append("</ul>");
        content.append("<b>0.0.37</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Filter view, Filter parameters, add <b>Reset parmeters button</b> to reset filter parameters to <b>any parameters</b>");
        content.append("<li>Adding new tasks carries over the project used to succeeding tasks that are created");
        content.append("<li>Bug fixes");
        content.append("</ul>");
        content.append("<b>0.0.36</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Filter view, add <b>Contexts/Tasks button</b> to hide or show contexts");
        content.append("<li>Bug fix, forced close when adding new task from Filter view and status is set to none or any status");
        content.append("<li>Bug fix, tasks created through iRT Calendar does not pre-populate the due date");
        content.append("</ul>");
        content.append("<b>0.0.35</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add <b>Filters</b>; tasks can be assigned and filtered by <b>project</b>, <b>status</b>, <b>context</b> and <b>tag</b>; assign filters to task during task edit; context filter support sub contexts");
        content.append("<li>Display Preferences, add <b>Show ALL on Filter</b>, this will filter on <b>ALL TASKS</b> always on <b>Filter view</b>, else filter on current list");
        content.append("<li>Display Preferences, add <b>Show floats on Agenda</b>");
        content.append("<li>Bug fix, unable to receive sent items from other applications");
        content.append("<li>Bug fix, Tasks Tree View blank when right double tapping tasks from Agenda View");
        content.append("</ul>");
        content.append("<b>0.0.34</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add support for iRT Calendar's ablitiy to <b>create new tasks</b>; requires <b>iRT Calendar version 1.4.731</b> or <b>iRT Calendar Pro Trial version 1.0.19</b>");
        content.append("</ul>");
        content.append("<b>0.0.33</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Make talking alarm volume controllable from external volume control button");
        content.append("<li>Reminder Preferences, clear all notifications and snoozed tasks if 'Enable Reminder' is unchecked");
        content.append("<li>Bug fix, talking alarm issues with simultaneous notifications on some phones");
        content.append("<li>Bug fix, on some phones, opening the edit task and hit cancel raises false modification warning");
        content.append("</ul>");
        content.append("<b>0.0.32</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, talking alarm issues with simultaneous notifications");
        content.append("<li>Bug fix, Due date view, due date calc that cross over a year have wrong values");
        content.append("<li>Bug fix, during creation of new tasks, Due date gets carried over with the 'Add Another' task");
        content.append("</ul>");
        content.append("<b>0.0.31</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, remove null values on Views when show numbers is enabled; follow up on previous release");
        content.append("</ul>");
        content.append("<b>0.0.30</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks Lists Home, add <b>Agenda (8 days tasks)</b>, <b>Modified (1 week tasks)</b> and <b>Created (1 week tasks)</b> buttons");
        content.append("<li>Speed up Views for Tasks Lists Home</b>");
        content.append("<li>Reminder Preferences, add <b>Enable Reminder</b>");
        content.append("<li>Tasks List Home, Actions, add <b>Statistics Show/Hide for speed</b>; if you have lots of tasks, it would be faster NOT to display totals");
        content.append("<li>Views, Due date, don't include completed tasks");
        content.append("<li>Bug fix, tasks with altered tasks-list do double snooze");
        content.append("<li>Bug fix, tasks with old snooze loses snooze date due to DB restore");
        content.append("<li>Bug fix, snooze endless trigger cycle due to DB restore");
        content.append("</ul>");
        content.append("<b>0.0.29</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Preferences -> Reminder Preferences, add '<b>Enable talking alarm</b>', user will hear the alarm as voice");
        content.append("<li>Tasks List Home, modify Search so that it does not go to the 'ALL TASKS LIST'; This will make search all faster");
        content.append("<li>Rearrange the location of 'Search' to accommodate tablets");
        content.append("<li>Bug fixes");
        content.append("</ul>");
        content.append("<b>0.0.28</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add <b>Auto Snooze</b> and <b>Snooze (postpone)</b> functionality; Task Reminder details, add <b>Auto snooze</b>; Task Tree, Views, add <b>Snooze</b>; add <b>Task Snooze view</b>, when you tap on a notification, you will be given the chance to clear or override snooze");
        content.append("<li>Preferences, Reminder Preferences, add <b>Auto Snooze duration</b> and <b>Manual Snooze duration</b>");
        content.append("<li>Edit Task and Task Notes, add warning message if Task name or notes have been modified and user taps on cancel or back buttons");
        content.append("<li>Tasks Views, Due date, add number of days due");
        content.append("<li>Tasks Views, for 'ALL TASKS LIST' results, double tap on task goes to specific list");
        content.append("<li>Bug fix, Task Edit, reminder not calculating correctly when due date is adjusted");
        content.append("<li>Bug fix, reminder (not on due date) not calculating correctly for repeating tasks");
        content.append("</ul>");
        content.append("<b>0.0.27</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Task Edit, Actions, add <b>Edit, Right tap (Task or Note)</b> -- this is a shortcut for setting the <b>Right tap action</b> to either 'Edit task' or 'View task details'");
        content.append("<li>Tasks List Home, Menu, replace Manage option with <b>Views</B>; Views scope is for all tasks in 'ALL TASKS LIST'; To access the replaced Manage option, go to Preferences -> Tasks List Manager");
        content.append("</ul>");
        content.append("<b>0.0.26</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add <b>View Task Details</b>, this displays the Task Name and Linkified Notes only; <b>Swipe Left and Right gestures adjust the notes font size</b>; many ways to to access, (1) Edit a task, tap on View button (saves modified data); (2) Right Long press on task, View; (3) Change Navigation Preferences -> Task gestures -> <b>Right tap action</b> to go to <b>View Task Details</b>");
        content.append("<li>Add <b>Edit Task Notes</b>, allows user to edit Task Name and Notes (good for note taking); To access, View Task Details -> Note button");
        content.append("</ul>");
        content.append("<b>0.0.25</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, Level color turned off, level style still persist; this is a follow-up for the previous release");
        content.append("</ul>");
        content.append("<b>0.0.24</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks Tree, Actions, Level color, add <b>font style (auto, normal, bold)</b> -- each level can have style and color");
        content.append("<li>Disable Import/Export for 'ALL TASKS LIST', allow only for specific lists");
        content.append("<li>Bug fix, force close on first time access to Dropbox Import/Export");
        content.append("</ul>");
        content.append("<b>0.0.23</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks Tree, Actions, add <b>Import/Export (Bonsai)</b> to SD Card or Dropbox. Use <b>Dropbox for wireless import/export to PC</b>, requires Dropbox account");
        content.append("<li>Add Preferences -> <b>Import/Export Preferences</b>");
        content.append("<li>Bug fix, Floating tasks disappear after Google Tasks sync");
        content.append("</ul>");
        content.append("<b>0.0.22</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Notification, set title to task name and description to due date");
        content.append("<li>Bug fix, intermittently not showing the correct task details on notification");
        content.append("<li>Bug fix, not allowing a none due date when task is set to repeating");
        content.append("</ul>");
        content.append("<b>0.0.21</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Task Edit, add <b>Repeat tasks</b> -- supports <b>repeating Fixed schedule</b>, <b>After completed</b> and <b>Recurring floating tasks</b>; Repeating tasks would also appear on the calendar; <b>Requires iRT Calendar ver 1.4.730</b> or <b>iRT Calendar Pro Trial ver 1.0.18</b>  or higher versions ");
        content.append("<li>Add email reminder icon and replace alarm clock with bell to indicate reminder");
        content.append("<li>Bug fix, not showing the correct task details on notification or calendar 'Go to Outliner' if tasks list is on zoom mode");
        content.append("<li>Task Edit, at the bottom of view, add <b>last modification date</b> and <b>creation date</b>");
        content.append("</ul>");
        content.append("<b>0.0.20</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Task Edit, Reminder,  add <b>Email Notification</b>");
        content.append("<li>Add Email Preferences -> <b>Task Reminder Email Preferences</b>");
        content.append("<li>Task Edit, add <b>Float</b> -- past incomplete floating tasks will appear on the current day of <b>Due date View</b> until marked Done; same floating tasks will also appear on iRT Calendar current day, <b>requires iRT Calendar ver 1.4.729 or iRT Calendar Pro Trail ver 1.0.17</b> or higher versions");
        content.append("<li>Add <b>Dropbox</b> support, to access: Menu -> More -> Administer Database -> Dropbox mode; Good for phones and tablets, the user can backup on phone and load on tablet and vice versa; <b>Requires Dropbox account</b>");
        content.append("</ul>");
        content.append("<b>0.0.19</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, notifications for hidden tasks are not disabled");
        content.append("<li>Bug fix, hidden tasks are showing in calendar");
        content.append("</ul>");
        content.append("<b>0.0.18</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Integrate with iRT Calender -- allow tasks to appear on the calendar; <b>Requires iRT Calendar ver 1.4.726</b> or <b>iRT Calendar Pro Trial ver 1.0.13</b>  or higher versions");
        content.append("<li>Bug fix, Sync and reminders fail when iRT GTasks Outliner is forced stop then started");
        content.append("</ul>");
        content.append("<b>0.0.17</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add reminder date details on Task Views");
        content.append("<li>Edit Task view, change Reminder Button text to indicate days earlier vs date");
        content.append("<li>Bug fix, unable to restore database from Android 2.2 to higher Android versions");
        content.append("<li>Prepare for iRT Calendar integration to allow tasks to appear on the calendar");
        content.append("</ul>");
        content.append("<b>0.0.16</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, Auto-sync and alarms failing after phone reboot");
        content.append("<li>For new reminders, set default to the next 5th minute");
        content.append("</ul>");
        content.append("<b>0.0.15</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Remove expiration for iRT Calendar Pro Key users");
        content.append("<li>Add basic <b>Reminder</b> functionality; To access, edit a task, select due date, tap on Reminder");
        content.append("<li>Add <b>Reminder Preferences</b>; Menu -> More -> Preferences -> Reminder Preferences");
        content.append("</ul>");
        content.append("<b>0.0.14</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, force close during failed attempt to sync.");
        content.append("<li>Other bug fixes.");
        content.append("</ul>");
        content.append("<b>0.0.13</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add <b>Show/Hide completed tasks</b> to task context menu. To access, Right long press on any task, select from context menu.");
        content.append("<li>Add <b>Search</b> to Actions, good for devices that don't have search button like Tablets (<b>Honeycomb, Android 3.0+</b>).");
        content.append("<li>Bug fix, force close during sync and network is not available.");
        content.append("</ul>");
        content.append("<b>0.0.12</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix; Auto-sync stops after two syncs");
        content.append("<li>Extend Beta Expiration");
        content.append("<li>Prepare Reminder support");
        content.append("</ul>");
        content.append("<b>0.0.11</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Hint: For heavy outlining, on your <b>computer</b>, login to your Google Account and access Google Tasks at <b>https://mail.google.com/tasks/ig?pli=1</b>");
        content.append("<li>Task Tree, Actions, Replace email functionality with <b>Share all tasks</b> and <b>Share visible tasks</b>");
        content.append("<li>Task Tree, Add <b>Share this task</b> to context menu; to access, <b>Right Long press on task</b>, scroll to bottom of menu.");
        content.append("<li>Add retries for failed syncs");
        content.append("</ul>");
        content.append("<b>0.0.10</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add '<b>Note visible lines</b>' preference, 'Display Preferences -> Note visible lines'; default is 7 lines");
        content.append("<li>Task Edit, modify 'Show note always' to 'Show note always <b>(all lines)</b>' -- shows all note lines for specific task");
        content.append("<li>Bug fix, Email all tasks F/C.");
        content.append("<li>Allow <b>share in</b> from other applications. Share out is still a TODO");
        content.append("</ul>");
        content.append("<b>0.0.09</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks Tree view, Add '<b>Zoom on branch</b>'; To access: <b>Right Long Press on a branch/task</b> then 'Zoom on branch'; The <b>scope</b> of Actions, Search and Task Views narrow down to zoomed branches; Also available as <b>preference</b>: 'Navigation Preferences -> Task gestures -> Left long press action -> Zoom on branch'.");
        content.append("<li>Bug fix, Tasks Tree view, Action -> Sort permanent -> Current level and below, now sorts sub-levels, useful with zoomed branches");
        content.append("</ul>");
        content.append("<b>0.0.08</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add Tasks gesture, 'Expand/collapse branch ALL children'. New default for left long press. For existing users, to configure, 'Navigation Preferences -> Task gestures -> Left long press action -> Expand/collapse ALL children'.");
        content.append("<li>Bug fix, Tasks View, F/C on long press with no records");
        content.append("</ul>");
        content.append("<b>0.0.07</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Bug fix, F/C when adding a new task for Tasks List that has level color");
        content.append("</ul>");
        content.append("<b>0.0.06</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Tasks Tree View, add Actions -> Level color; Level color allows copying of existing level color setup");
        content.append("<li>Add lots of font color options");
        content.append("<li>Bug fix, Tasks Tree view, Left long press now configurable in preference");
        content.append("</ul>");
        content.append("<b>0.0.05</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Views Options menu - add 'Due today' option");
        content.append("<li>Tasks List Home view - add to context menu 'Copy list as branch'");
        content.append("<li>Bug fix, Tasks List Home view, after long press, fix so that first tap on list goes to Tasks Tree view");
        content.append("</ul>");
        content.append("<b>0.0.04</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Views, add group header");
        content.append("<li>Views - Due date, jump to today or next future date");
        content.append("<li>Tasks List Home view - add gesture: <b>Right</b> Double tap on List to go to <b>Due date view</b>; Hint: On 'ALL TASKS LIST', Due date view displays all tasks with due date from all lists");
        content.append("<li>Tasks List Home view - add gesture: <b>Left</b> Double tap on List to go to <b>Last modified view</b>; Hint: On 'ALL TASKS LIST', Last modified view displays all tasks from all lists");
        content.append("<li>Add new tutorial lists - Due date and Last modified access from Tasks List Home view");
        content.append("<li>Bug fix, make sort case insensitive ");
        content.append("</ul>");
        content.append("<b>0.0.03</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add 'Copy branch to list' -- Task Tree, Right Long press on branch/task, Copy branch to list. List options include NEW adhoc list, useful for preserving original branch, new list will be the work list that can be deleted after use.");
        content.append("<li>Tasks List Home view, Copy list -- add option to copy or cancel");
        content.append("<li>Bug fix, Auto-sync f/c after restoring from backed up database");
        content.append("</ul>");
        content.append("<b>0.0.02</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Add 'Navigation Preferences -> Linkify notes', this will make links on notes clickable");
        content.append("<li>Tasks Tree view - remember last accessed Task upon entry on the view");
        content.append("</ul>");
        content.append("<b>0.0.01</b>");
        content.append("<ul style=\"margin-left: .9em; padding-left: .9em;\">");
        content.append("<li>Powerful outlining capabilities");
        content.append("<li>Google Tasks auto-sync");
        content.append("<li>iRT Calendar Pro integration");
        content.append("<li>Drag and drop of lists/tasks");
        content.append("<li>Advanced action gestures");
        content.append("<li>Multi-task edit");
        content.append("<li>Email lists/outlines");
        content.append("<li>Multiple views");
        content.append("<li>And many more, visit our <a href='http://www.irtgtasksoutliner.com'>website</a>");
        content.append("</ul>");
        content.append("<br>");
        content.append("Visit or contact us at: <br><br>");
        content.append("<a href='http://www.irtgtasksoutliner.com'>www.iRTGTasksOutliner.com</a><br><br>");
        content.append("<a href='mailto:support@iRTWebSolutions.com'>support@iRTWebSolutions.com.</a><br><br>");
        return content;
    }

    private static void testIcons() {
    }
}
