package com.irt.tasks.ui.preferences;

public class ArraysConstants {
    public static final int ACTION_MENU_DELETE_COMPLETED = 0;
    public static final int ACTION_MENU_EDIT_TYPE = 1;
    public static final int ACTION_MENU_GOTO_BOTTOM = 3;
    public static final int ACTION_MENU_GOTO_TOP = 2;
    public static final int ACTION_MENU_IMPORT_EXPORT = 4;
    public static final int ACTION_MENU_LEVEL_COLOR = 5;
    public static final int ACTION_MENU_OVERWRITE_GOOGLE_CHANGES = 6;
    public static final int ACTION_MENU_OVERWRITE_LOCAL_CHANGES = 7;
    public static final int ACTION_MENU_REFRESH = 8;
    public static final int ACTION_MENU_SHARE_ALL_TASKS = 9;
    public static final int ACTION_MENU_SHARE_VISIBLE_TASKS = 10;
    public static final int ACTION_MENU_SHOW_HIDE_NUMBERS = 11;
    public static final int ACTION_MENU_SORT_PERMANENT = 12;
    public static final int ACTION_MENU_SYNC_THIS_LIST = 13;
    public static final int ACTION_MENU_UNCHECK_TASKS = 14;
    public static final int BONSAI_DATE_FORMAT_DDMMYYY = 1;
    public static final int BONSAI_DATE_FORMAT_MMDDYY = 2;
    public static final int BONSAI_DATE_FORMAT_MMDYYYY = 0;
    public static final int BONSAI_DATE_FORMAT_MM_DD_YYYY = 3;
    public static final int BONSAI_DATE_FORMAT_YYYY_MM_DD = 4;
    public static final int BONSAI_EXPORT_CSV = 1;
    public static final int BONSAI_EXPORT_CSV_TASKID = 0;
    public static final int BONSAI_IMPORT_CSV_APPEND_TO_LIST = 1;
    public static final int BONSAI_IMPORT_CSV_NEW_LIST = 2;
    public static final int BONSAI_IMPORT_CSV_REPLACE_LIST = 0;
    public static final int CONTEXT_MENU = 10;
    public static final int DATE_FORMAT_PREFERENCE_AUTO = 0;
    public static final int DATE_FORMAT_PREFERENCE_DDDOTMMDOTYYYY = 3;
    public static final int DATE_FORMAT_PREFERENCE_DDMMYYYY = 2;
    public static final int DATE_FORMAT_PREFERENCE_MMDDYYYY = 1;
    public static final int DATE_FORMAT_PREFERENCE_YYYYMMDD = 4;
    public static final int DRAG_AND_DROP = 20;
    public static final int EDIT_TASK = 30;
    public static final int EXPAND_COLLAPSE_ALL = 3;
    public static final int EXPAND_COLLAPSE_BRANCH = 40;
    public static final int EXPAND_COLLAPSE_BRANCH_ALL_CHILDREN = 45;
    public static final int EXPAND_COLLAPSE_ONE_LEVEL = 2;
    public static final int FONT_COLOR_12 = 12;
    public static final int FONT_COLOR_2 = 2;
    public static final int FONT_COLOR_3 = 3;
    public static final int FONT_COLOR_7 = 7;
    public static final int FONT_COLOR_9 = 9;
    public static final int FONT_SIZE_CHANGE = 1;
    public static final int FONT_STYLE_BOLD = 2;
    public static final int FONT_STYLE_NORMAL = 1;
    public static final int GLOBAL_AUTO_SNOOZE_DURATION_5_MINUTES = 5;
    public static final int GLOBAL_AUTO_SNOOZE_DURATION_NONE = 0;
    public static final int HIGHLIGHT_BOLD_RED_LETTERS = 2;
    public static final int HIGHLIGHT_HIGHLIGHT_BACKGROUND = 0;
    public static final int HIGHLIGHT_RED_LETTERS = 1;
    public static final int HOME_ACTION_MENU_STATISTICS = 0;
    public static final int HOME_ACTION_MENU_SYNC_ALL = 1;
    public static final int NONE = 0;
    public static final int NONE2 = 0;
    public static final int PANEL_EDIT = 1;
    public static final int PANEL_MOVE = 2;
    public static final int PANEL_NONE = 0;
    public static final int PANEL_UNDO_REDO = 3;
    public static final int REPEAT_TYPE_DAILY = 1;
    public static final int REPEAT_TYPE_MONTHLY = 7;
    public static final int REPEAT_TYPE_ONE_TIME_EVENT = 0;
    public static final int REPEAT_TYPE_WEEKLY = 6;
    public static final int REPEAT_TYPE_WEEKLY_MON_TO_FRI = 2;
    public static final int REPEAT_TYPE_WEEKLY_MON_WED_FRI = 4;
    public static final int REPEAT_TYPE_WEEKLY_SAT_SUN = 3;
    public static final int REPEAT_TYPE_WEEKLY_TUE_THU = 5;
    public static final int REPEAT_TYPE_YEARLY = 8;
    public static final int SHOW_HIDE_CHECKBOX = 50;
    public static final int SHOW_HIDE_TASK_NUMBERS = 60;
    public static final int SORT_SCOPE_CURRENT_LEVEL_AND_BELOW = 1;
    public static final int SORT_SCOPE_CURRENT_LEVEL_ONLY = 0;
    public static final int SORT_SCOPE_ENTIRE_LIST = 2;
    public static final int SORT_TASKS_LIST_BY_ACCOUNT = 1;
    public static final int SORT_TASKS_LIST_BY_LAST_MODIFIED_TASK = 2;
    public static final int SORT_TASKS_LIST_BY_NAME = 0;
    public static final int SORT_TASKS_LIST_MANUAL = 3;
    public static final int START_DAY_PREFERENCE_MONDAY = 1;
    public static final int START_DAY_PREFERENCE_SUNDAY = 0;
    public static final int TASK_SPECIFIC_AUTO_SNOOZE_DURATION_AUTO = 1;
    public static final int TASK_SPECIFIC_AUTO_SNOOZE_DURATION_NONE = 0;
    public static final int TASK_STATUS_ACTIVE = 1;
    public static final int TASK_STATUS_CANCELED = 2;
    public static final int TASK_STATUS_DELEGATED = 3;
    public static final int TASK_STATUS_FILTER_ANY_STATUS = 0;
    public static final int TASK_STATUS_HOLD = 4;
    public static final int TASK_STATUS_NEXT_ACTION = 5;
    public static final int TASK_STATUS_NONE = 0;
    public static final int TASK_STATUS_PLANNING = 6;
    public static final int TASK_STATUS_POSTPONED = 7;
    public static final int TASK_STATUS_REFERENCE = 9;
    public static final int TASK_STATUS_SOMEDAY = 8;
    public static final int TASK_STATUS_WAITING = 10;
    public static final int TIME_FORMAT_PREFERENCE_12HR = 1;
    public static final int TIME_FORMAT_PREFERENCE_24HR = 2;
    public static final int TIME_FORMAT_PREFERENCE_AUTO = 0;
    public static final int VIEW_AGENDA = 17;
    public static final int VIEW_ALPHABETICAL = 2;
    public static final int VIEW_ALPHABETICAL_DESC = 8;
    public static final int VIEW_COMPLETED_TASKS = 3;
    public static final int VIEW_COMPLETED_TASKS_ASC = 9;
    public static final int VIEW_CREATED = 19;
    public static final int VIEW_CREATION_DATE = 4;
    public static final int VIEW_CREATION_DATE_ASC = 10;
    public static final int VIEW_DELETED = 15;
    public static final int VIEW_DUE_DATE = 5;
    public static final int VIEW_DUE_DATE_DESC = 11;
    public static final int VIEW_FILTERS = 0;
    public static final int VIEW_FLAT_LIST = 6;
    public static final int VIEW_FLAT_LIST_DESC = 12;
    public static final int VIEW_LAST_MODIFIED = 7;
    public static final int VIEW_LAST_MODIFIED_ASC = 13;
    public static final int VIEW_MODIFIED = 18;
    public static final int VIEW_RECYCLE_BIN = 16;
    public static final int VIEW_SEARCH_RESULTS = 20;
    public static final int VIEW_SNOOZE = 1;
    public static final int VIEW_SNOOZE_DESC = 14;
    public static final int VIEW_TASK_DETAILS = 65;
    public static final int ZOOM_ON_BRANCH = 70;
}
